#!upstart

description "TrieService service"
author "Gerson Lehrman Group"

expect fork

start on runlevel [2345]
stop on runlevel [016]

script
  chdir /home/exampleuser/trieSuggest_distPub/server/TrieService
  java -XX:+UseConcMarkSweepGC -Xms2048m -Xmx6096m -cp "lib/*:trieservice.jar" com.glg.service.LaunchApp &
  emit trieservice_running
end script
