#how often in ms internal tries will be saved to csv.gz
saveFrequency=3600000

#path where csvs will be loaded from upon instantiation and where files will be saved to
#include trailing /
filePath=data/

#number of suggestions to return for each query
numResults=5

#maximum number of nodes a trie can have to be returned by listTrie method
maxListSize=1000

#Port the server will run on
port=8080